<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FitnessTracker.exe" version="1.0.0.0" publicKeyToken="c29d581cb60a5c59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FitnessTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FitnessTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FitnessTracker.exe" size="9176">
      <assemblyIdentity name="FitnessTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gv9uuQkrVz1ZwkgXs5ieuv9WgM7ET3jfv1JG3gzDA3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FitnessTracker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUL\michael.donnelly" issuerKeyHash="551e7b841e4121b68b5e79a49baac4e4d50af135" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SyXV7rRkj+/yvj3vup1iqskx0VluqthH3Lh7bzySfhc=</DigestValue></Reference></SignedInfo><SignatureValue>RyQ1RlAmdJ7/LewduO4vYpyOQOLimzJNspK/2ZWCugiTJ3UX2lEAZbOhOnf+/yEcKmt/FsGFghWXbiczJeinRpmkNfxeEDBlGXHdGc2xb/bUDcS4sycFzFnR86fhaYXd5YH2IpZuBNhtyElCJB7uAMxRQS901T5A3WCjp5WRH2Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nj0DgWuqlBtCGN8G8noe2311DJRDCy0E084PAr0ppcfMUQ3FE73x6cT3Nye2NZhkpigbNtDi1PokuKujBAQlWdrZyFH+K4xdX8wStEqU6Y2Rs60arLJflFshv/Nj0k7Br4bxEG4AS0pA4rWwdyzHUXYLvN8jKptS1HlniVVZVZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="177e923c6f7bb8dc47d8aa6e59d131c9aa629dbaef3dbef2ef8f64b4eed5254b" Description="" Url=""><as:assemblyIdentity name="FitnessTracker.exe" version="1.0.0.0" publicKeyToken="c29d581cb60a5c59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUL\michael.donnelly</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kmgTIx6Wrvx9i/X+ZvKixVHGSNODWcMpnuRS6UGBric=</DigestValue></Reference></SignedInfo><SignatureValue>D2lWBwwKqD/8iVq/pKDxfhFulYclZ3Z4EhirKCDStXXMxGtPCAlLOYykVa63xPgAwqaKTSyaP7NaLP3720rNKRhK9JZubCzBG5r+dvWqY/zneHuVQpSXbixwZ/YSax3zHzaWQk/oDf9NaEMTpXSdxpLf6P4PUNLRgR478vYzV4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nj0DgWuqlBtCGN8G8noe2311DJRDCy0E084PAr0ppcfMUQ3FE73x6cT3Nye2NZhkpigbNtDi1PokuKujBAQlWdrZyFH+K4xdX8wStEqU6Y2Rs60arLJflFshv/Nj0k7Br4bxEG4AS0pA4rWwdyzHUXYLvN8jKptS1HlniVVZVZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQqRXASWXMaFFLDp7zP6jeTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABVAEwAXABtAGkAYwBoAGEAZQBsAC4AZABvAG4AbgBlAGwAbAB5MB4XDTE4MTExMTIxMjMzM1oXDTE5MTExMjAzMjMzM1owMzExMC8GA1UEAx4oAFQAVQBMAFwAbQBpAGMAaABhAGUAbAAuAGQAbwBuAG4AZQBsAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnj0DgWuqlBtCGN8G8noe2311DJRDCy0E084PAr0ppcfMUQ3FE73x6cT3Nye2NZhkpigbNtDi1PokuKujBAQlWdrZyFH+K4xdX8wStEqU6Y2Rs60arLJflFshv/Nj0k7Br4bxEG4AS0pA4rWwdyzHUXYLvN8jKptS1HlniVVZVZECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAY5PkF8w8hlgch0qgIpBg5Ejrb2O/zI7OaFpp/ou2iwvbx7ZMTuDugNygsCDVuBHLd13MvlbmBdTIgnbuz5nbdBoFGblR74kGFhpyjjQxznPc6Xkg/3iNzYZZjsDmJLimSEXPgci07sYWEETw2lILLbtileo4Efr55Y9ZvO38P5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>